
###> symfony/framework-bundle ###
APP_SECRET=f63f67e0346ca940b83ef7b83fe4ee48
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://postgres:postgres1234@127.0.0.1:5432/auth?serverVersion=16&charset=utf8"